GuessTheNumber/MainWindow.xaml

<Window x:Class="GuessThePercentage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Угадай процент" Height="450" Width="600"
        x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вопрос:" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=mainWindow, Path=QuestionText}" FontSize="16" TextWrapping="Wrap" Background="White" Padding="5"/>
        <Label Grid.Row="2" Content="Ваш ответ (%):" FontSize="18" FontWeight="Bold"/>
        <Slider Grid.Row="3" x:Name="guessSlider" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="1"/>
        <Button Grid.Row="4" Content="Проверить" Click="CheckButton_Click" FontSize="16" Width="100" HorizontalAlignment="Center" Margin="0,10"/>
        <Label Grid.Row="5" x:Name="resultLabel" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" x:Name="scoreLabel" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button Grid.Row="7" x:Name="restartButton" Content="Начать заново" Click="RestartButton_Click" FontSize="16" Width="120" HorizontalAlignment="Center" Margin="0,10" Visibility="Collapsed"/>
    </Grid>
</Window>